Eyefit/Eyefit/Finalresult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Eyefit.Resultsresults">
    <ScrollView BackgroundColor="#E5E5E5">
        <Grid ColumnSpacing="0" RowSpacing="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Label Text="Итоги по результатам лечения" TextColor="Black" FontSize="24" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="6" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="35,15,35,5"/>
            <Label Text="Авторефрактометрии" TextColor="Black" FontSize="13" FontAttributes="Bold" Grid.Row="1" Grid.ColumnSpan="6" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="33,5"/>

            <!--Было-->
            <Label Text="Было" TextColor="Black" FontSize="13" FontAttributes="Bold" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="33,5"/>

            <Image Source="Union.png" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,10,0"/>

            <Label Text="Стало" TextColor="Black" FontSize="13" FontAttributes="Bold" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="33,5"/>
            <!--Стало-->

            <Frame BackgroundColor="#F3F3F3" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="8" Margin="15,5,5,0" CornerRadius="25" HasShadow="False"/>
            <Frame BackgroundColor="#F3F3F3" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="8" Margin="15,5,10,0" CornerRadius="25" HasShadow="False"/>

            <Label Text="Левый глаз" FontSize="13" TextColor="#4F4F4E" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,25,15,5"/>
            <Image Source="positionL.png" Grid.Row="3" Grid.Column="2" Margin="0,10,25,8"/>

            <Label Text="Правый глаз" FontSize="13" TextColor="#4F4F4E" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,10,15,5" VerticalOptions="Center"/>
            <Image Source="positionR.png" Grid.Row="7" Grid.Column="2" Margin="0,10,25,8"/>
            
            <Frame BackgroundColor="#DADADA" CornerRadius="15" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,20,10"/>
            <Frame BackgroundColor="#DADADA" CornerRadius="15" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,20,10"/>
            <Frame BackgroundColor="#DADADA" CornerRadius="15" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,20,10"/>

            <Frame BackgroundColor="#DADADA" CornerRadius="15" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,20,10"/>
            <Frame BackgroundColor="#DADADA" CornerRadius="15" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,20,10"/>
            <Frame BackgroundColor="#DADADA" CornerRadius="15" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,20,20"/>
            <!--Sph-->
            <!--<Label Text="+" TextColor="White" Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,0,0,2"/>-->
            <Label Text="+ 00.00" TextColor="#4F4F4E" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,20,0" x:Name="SShpL"/>
            <!--Sph-->

            <!--Cyl-->
            <!--<Label Text="-" TextColor="White" Grid.Row="5" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,0,0,2"/>-->
            <Label Text="- 00.00" TextColor="#4F4F4E" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,20,0" x:Name="SCylL"/>
            <!--Cyl-->

            <!--Ax-->
            <Label Text="180" TextColor="#4F4F4E" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,20,0" x:Name="SAxL"/>
            <!--Ax-->

            <!--Sph-->
            <!--<Label Text="+" TextColor="White" Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,0,0,2"/>-->
            <Label Text="+ 00.00" TextColor="#4F4F4E" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,20,0" x:Name="SShpR"/>
            <!--Sph-->

            <!--Cyl-->
            <!--<Label Text="-" TextColor="White" Grid.Row="5" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,0,0,2"/>-->
            <Label Text="- 00.00" TextColor="#4F4F4E" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,20,0" x:Name="SCylR"/>
            <!--Cyl-->

            <!--Ax-->
            <Label Text="180" TextColor="#4F4F4E" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,20,10" x:Name="SAxR"/>
            <!--Ax-->

            <Label Text="Sph" FontSize="13" TextColor="#4F4F4E" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" Margin="30,5,15,5"/>
            <Label Text="Cyl" FontSize="13" TextColor="#4F4F4E" Grid.Row="5" Grid.Column="0" VerticalOptions="Center" Margin="30,5,15,5"/>
            <Label Text="Ax" FontSize="13" TextColor="#4F4F4E" Grid.Row="6" Grid.Column="0" VerticalOptions="Center" Margin="30,5,15,5"/>

            <Label Text="Sph" FontSize="13" TextColor="#4F4F4E" Grid.Row="8" Grid.Column="0" VerticalOptions="Center" Margin="30,5,15,5"/>
            <Label Text="Cyl" FontSize="13" TextColor="#4F4F4E" Grid.Row="9" Grid.Column="0" VerticalOptions="Center" Margin="30,5,15,5"/>
            <Label Text="Ax" FontSize="13" TextColor="#4F4F4E" Grid.Row="10" Grid.Column="0" VerticalOptions="Center" Margin="30,5,15,15"/>

            <Label Text="Левый глаз" FontSize="13" TextColor="#4F4F4E" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="30,25,15,5"/>
            <Image Source="positionL.png" Grid.Row="3" Grid.Column="5" Margin="0,10,25,8"/>

            <Label Text="Правый глаз" FontSize="13" TextColor="#4F4F4E" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Margin="30,10,15,5" VerticalOptions="Center"/>
            <Image Source="positionR.png" Grid.Row="7" Grid.Column="5" Margin="0,10,25,8"/>
            
            <Frame BackgroundColor="#DADADA" CornerRadius="15" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,10,20,10"/>
            <Frame BackgroundColor="#DADADA" CornerRadius="15" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,10,20,10"/>
            <Frame BackgroundColor="#DADADA" CornerRadius="15" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,10,20,10"/>

            <Frame BackgroundColor="#DADADA" CornerRadius="15" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,10,20,10"/>
            <Frame BackgroundColor="#DADADA" CornerRadius="15" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,10,20,10"/>
            <Frame BackgroundColor="#DADADA" CornerRadius="15" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,10,20,20"/>

            <Label Text="Sph" FontSize="13" TextColor="#4F4F4E" VerticalOptions="Center" Grid.Row="4" Grid.Column="3" Margin="30,5,15,5"/>
            <Label Text="Cyl" FontSize="13" TextColor="#4F4F4E" VerticalOptions="Center" Grid.Row="5" Grid.Column="3" Margin="30,5,15,5"/>
            <Label Text="Ax" FontSize="13" TextColor="#4F4F4E" VerticalOptions="Center" Grid.Row="6" Grid.Column="3" Margin="30,5,15,5"/>

            <Label Text="Sph" FontSize="13" TextColor="#4F4F4E" VerticalOptions="Center" Grid.Row="8" Grid.Column="3" Margin="30,5,15,5"/>
            <Label Text="Cyl" FontSize="13" TextColor="#4F4F4E" VerticalOptions="Center" Grid.Row="9" Grid.Column="3" Margin="30,5,15,5"/>
            <Label Text="Ax" FontSize="13" TextColor="#4F4F4E" VerticalOptions="Center" Grid.Row="10" Grid.Column="3" Margin="30,5,15,20"/>
            <!--Sph-->
            <!--<Label Text="+" TextColor="White" Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,0,0,2"/>-->
            <Label Text="+ 00.00" TextColor="#4F4F4E" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,20,0" x:Name="ShpL"/>
            <!--Sph-->

            <!--Cyl-->
            <!--<Label Text="-" TextColor="White" Grid.Row="5" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,0,0,2"/>-->
            <Label Text="- 00.00" TextColor="#4F4F4E" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,20,0" x:Name="CylL"/>
            <!--Cyl-->

            <!--Ax-->
            <Label Text="180" TextColor="#4F4F4E" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,20,0" x:Name="AxL"/>
            <!--Ax-->

            <!--Sph-->
            <!--<Label Text="+" TextColor="White" Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,0,0,2"/>-->
            <Label Text="+ 00.00" TextColor="#4F4F4E" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,20,0" x:Name="ShpR"/>
            <!--Sph-->

            <!--Cyl-->
            <!--<Label Text="-" TextColor="White" Grid.Row="5" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,0,0,2"/>-->
            <Label Text="- 00.00" TextColor="#4F4F4E" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,20,0" x:Name="CylR"/>
            <!--Cyl-->

            <!--Ax-->
            <Label Text="180" TextColor="#4F4F4E" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,20,10" x:Name="AxR"/>
            <!--Ax-->


            
            
            <Label Text="Острота зрения" TextColor="Black" FontSize="13" FontAttributes="Bold" Grid.Row="11" Grid.ColumnSpan="6" HorizontalOptions="CenterAndExpand" VerticalOptions="End" HorizontalTextAlignment="Center" Margin="33,5"/>
            <!--Было-->
            <Label Text="Было" TextColor="Black" FontSize="13" FontAttributes="Bold" Grid.Row="12" Grid.ColumnSpan="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="33,5"/>

            <Image Source="Union.png" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,10,0"/>

            <Label Text="Стало" TextColor="Black" FontSize="13" FontAttributes="Bold" Grid.Row="12" Grid.ColumnSpan="3" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="33,5"/>
            <!--Стало-->

            <Frame BackgroundColor="#F3F3F3" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="15,5,5,0" CornerRadius="25" HasShadow="False"/>
            <Frame BackgroundColor="#F3F3F3" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="15,5,10,0" CornerRadius="25" HasShadow="False"/>

            <Label Text="Левый глаз" FontSize="13" TextColor="#4F4F4E" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,25,15,5" VerticalOptions="Center"/>
            <Image Source="positionL.png" Grid.Row="13" Grid.Column="2" Margin="0,20,15,8"/>

            <Label Text="Правый глаз" FontSize="13" TextColor="#4F4F4E" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,10,15,5" VerticalOptions="Center"/>
            <Image Source="positionR.png" Grid.Row="15" Grid.Column="2" Margin="0,10,15,8"/>

            <Frame BackgroundColor="#DADADA" CornerRadius="15" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,5,20,5"/>
            <Frame BackgroundColor="#DADADA" CornerRadius="15" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,5,20,15"/>


            <Label Text="1.0" TextColor="#4F4F4E" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0"  x:Name="SOsL"/>
            <Label Text="1.0" TextColor="#4F4F4E" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,10" x:Name="SOsR"/>


            <Label Text="Левый глаз" FontSize="13" TextColor="#4F4F4E" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="2" Margin="30,25,15,5" VerticalOptions="Center"/>
            <Image Source="positionL.png" Grid.Row="13" Grid.Column="5" Margin="0,20,15,8" VerticalOptions="Center"/>

            <Label Text="Правый глаз" FontSize="13" TextColor="#4F4F4E" Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="2" Margin="30,10,15,5" VerticalOptions="Center"/>
            <Image Source="positionR.png" Grid.Row="15" Grid.Column="5" Margin="0,10,15,8" VerticalOptions="Center"/>
            
            <Frame BackgroundColor="#DADADA" CornerRadius="15" Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="3" Margin="30,5,20,5"/>
            <Frame BackgroundColor="#DADADA" CornerRadius="15" Grid.Row="16" Grid.Column="3" Grid.ColumnSpan="3" Margin="30,5,20,15"/>

            <Label Text="1.0" TextColor="#4F4F4E" Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0,0,0"  x:Name="OsL"/>
            <Label Text="1.0" TextColor="#4F4F4E" Grid.Row="16" Grid.Column="3" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0,0,10" x:Name="OsR"/>



            <Label Text="Внутриглазное давление" TextColor="Black" FontSize="13" FontAttributes="Bold" Grid.Row="17" Grid.ColumnSpan="6" HorizontalOptions="CenterAndExpand" VerticalOptions="End" HorizontalTextAlignment="Center" Margin="33,5"/>
            <!--Было-->
            <Label Text="Было" TextColor="Black" FontSize="13" FontAttributes="Bold" Grid.Row="18" Grid.ColumnSpan="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="33,5"/>

            <Image Source="Union.png" Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,10,0"/>

            <Label Text="Стало" TextColor="Black" FontSize="13" FontAttributes="Bold" Grid.Row="18" Grid.ColumnSpan="3" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="33,5"/>
            <!--Стало-->

            <Frame BackgroundColor="#F3F3F3" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="15,5,5,0" CornerRadius="25" HasShadow="False"/>
            <Frame BackgroundColor="#F3F3F3" Grid.Row="19" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="15,5,10,0" CornerRadius="25" HasShadow="False"/>

            <Label Text="Левый глаз" FontSize="13" TextColor="#4F4F4E" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,25,15,5" VerticalOptions="Center"/>
            <Image Source="positionL.png" Grid.Row="19" Grid.Column="2" Margin="0,20,15,8"/>

            <Label Text="Правый глаз" FontSize="13" TextColor="#4F4F4E" Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,10,15,5" VerticalOptions="Center"/>
            <Image Source="positionR.png" Grid.Row="21" Grid.Column="2" Margin="0,10,15,8"/>

            <Frame BackgroundColor="#DADADA" CornerRadius="15" Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,5,20,5"/>
            <Frame BackgroundColor="#DADADA" CornerRadius="15" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,5,20,15"/>


            <Label Text="18 мм. рт. ст." TextColor="#4F4F4E" Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0" x:Name="SVGDL"/>
            <Label Text="18 мм. рт. ст." TextColor="#4F4F4E" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,10" x:Name="SVGDR"/>


            <Label Text="Левый глаз" FontSize="13" TextColor="#4F4F4E" Grid.Row="19" Grid.Column="3" Grid.ColumnSpan="2" Margin="30,25,15,5" VerticalOptions="Center"/>
            <Image Source="positionL.png" Grid.Row="19" Grid.Column="5" Margin="0,20,15,8" VerticalOptions="Center"/>

            <Label Text="Правый глаз" FontSize="13" TextColor="#4F4F4E" Grid.Row="21" Grid.Column="3" Grid.ColumnSpan="2" Margin="30,10,15,5" VerticalOptions="Center"/>
            <Image Source="positionR.png" Grid.Row="21" Grid.Column="5" Margin="0,10,15,8" VerticalOptions="Center"/>

            <Frame BackgroundColor="#DADADA" CornerRadius="15" Grid.Row="20" Grid.Column="3" Grid.ColumnSpan="3" Margin="30,5,20,5"/>
            <Frame BackgroundColor="#DADADA" CornerRadius="15" Grid.Row="22" Grid.Column="3" Grid.ColumnSpan="3" Margin="30,5,20,15"/>


            <Label Text="18 мм. рт. ст." TextColor="#4F4F4E" Grid.Row="20" Grid.Column="3" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0,0,0" x:Name="VGDL"/>
            <Label Text="18 мм. рт. ст." TextColor="#4F4F4E" Grid.Row="22" Grid.Column="3" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0,0,10" x:Name="VGDR"/>
        </Grid>
    </ScrollView>
</ContentPage>