Eyefit/Eyefit/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" x:Class="Eyefit.ProfilePage" Appearing="ContentPage_Appearing">
    <NavigationPage.TitleView>
        <Label Text="Выбор профиля" FontSize="17" TextColor="Black" Margin="0,2" VerticalOptions="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Info.png" Order="Primary" Priority="0"/>
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="#DDE2E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Vector.png" Aspect="Fill" Opacity="0.8"/>
        <ListView ItemsSource="{Binding UserProfile}" x:Name="List" Margin="0,0,0,0" SeparatorColor="Transparent" BackgroundColor="Transparent" ItemTapped="List_ItemTapped" RowHeight="250">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Frame BackgroundColor="#FFFFFF" CornerRadius="30" Grid.Row="0" Grid.Column="0" Margin="15" HasShadow="False">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="90"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="user.png" Grid.Column="0" Grid.Row="0" Margin="0,0,0,10"/>
                                        <Label Text="{Binding UserName}" FontSize="23" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Margin="15,5"/>
                                        <Label Text="Следующая процедура" Grid.Row="1" Grid.Column="0" FontSize="10" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                        <Frame BackgroundColor="#F3F3F3" CornerRadius="20" Margin="5,10" Grid.Row="1" Grid.Column="1" HasShadow="False"/>
                                        <Frame BackgroundColor="#F3F3F3" CornerRadius="20" Margin="0,10" Grid.Row="1" Grid.Column="2" HasShadow="False"/>
                                        <Label Text="{Binding NextDate}" Grid.Row="1" Grid.Column="1" FontSize="17" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#4F4F4E" FontAttributes="Bold"/>
                                        <Label Text="{Binding NextTime}" Grid.Row="1" Grid.Column="2" FontSize="17" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#4F4F4E" FontAttributes="Bold"/>
                                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="32"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Количество оставшихся процедур" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="0" FontSize="13" TextColor="#4F4F4E"/>
                                            <ProgressBar Grid.Row="1" ProgressColor="{Binding ProgressColor}" BackgroundColor="White" Progress="{Binding Progress}" Margin="0,0,0,10"/>
                                            <Image Source="Ellipse.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0,0,0,10"/>
                                            <Label Text="{Binding CountNumberProc}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="17" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0,0,0,10"/>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="+" Padding="0" TextColor="White" FontSize="35" BackgroundColor="#55B5C1" WidthRequest="56" HeightRequest="56" BorderRadius="28" Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,15,20" Clicked="Button_Clicked"/>
        
        <Grid Grid.Row="0" IsVisible="False" x:Name="ConLost">
            <BoxView BackgroundColor="#5DCAD8" Grid.Row="0" Opacity="0.5"/>
            <Label Text="Соединение потеряно" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" FontSize="28"/>
        </Grid>
    </Grid>
</ContentPage>