Eyefit/Eyefit/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Eyefit.TestPage" Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text=""
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" x:Name="Time"/>
                <Label Text="Data Lable"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" x:Name="DataLable"/>
                <Label Text="Data Lable"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" x:Name="StatusLable"/>
                <!--<Button Text="Write" Clicked="Button_Clicked"/>
                <Button Text="Get" Clicked="Button_Clicked_1"/>-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="1" Grid.Row="0" Grid.Column="0" Clicked="Button_Clicked"/>
                    <Button Text="2" Grid.Row="0" Grid.Column="1" Clicked="Button_Clicked_2"/>
                    <Button Text="3" Grid.Row="0" Grid.Column="2" Clicked="Button_Clicked_3"/>
                    <Button Text="4" Grid.Row="0" Grid.Column="3" Clicked="Button_Clicked_4"/>
                    <Button Text="Stop" Grid.Row="1" Grid.ColumnSpan="4" Clicked="Button_Clicked_5"/>
                    <Button Text="Disconnect" Grid.Row="2" Grid.ColumnSpan="4" Clicked="Button_Clicked_6"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>