EyeTraining/EyeTraining/ProcedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" x:Class="Eyefit.ProcedPage">
    <NavigationPage.TitleView>
        <Label Text="Пульт управления процедурой" FontSize="17" TextColor="Black" Margin="0,2,0,2" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Info.png" Order="Primary" Priority="0"/>
    </ContentPage.ToolbarItems>

    <ScrollView Padding="0" Margin="0">
        <Grid BackgroundColor="#DDE2E7" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="4" Source="Vector.png" Opacity="1" Aspect="AspectFill" VerticalOptions="EndAndExpand"/>
            <Frame BackgroundColor="White" Padding="24" Margin="15,15,15,10" CornerRadius="25" HasShadow="False">
                <StackLayout>
                    <Label Text="Программа №1" FontSize="28" Margin="5,5" FontAttributes="Bold" IsVisible="False"/>
                    <Label Text="Вам рекомендована программа воздействия импульсными токами на параорбитальную область для профилактики зрительного утомления, включающая различные режимы в диапазоне частот 60-80 Гц,а также модулированного сигнала 77АМ." FontSize="17" Margin="5,0" x:Name="DiscriptionProc"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#5DCAD8"  Padding="24" Margin="15,15,15,10" Grid.Row="1" HasShadow="False" CornerRadius="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="#56BECB" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Image Source="bg.png" Grid.Column="1" Grid.Row="0"/>
                    <Image Source="bg.png" Grid.Column="1" Grid.Row="2"/>
                    <Label Text="Проведено процедур" TextColor="White" FontSize="17" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Осталось процедур" TextColor="White" FontSize="17" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                    <Label Text="1"  TextColor="White" FontSize="17" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="LableDoneProc"/>
                    <Label Text="11"  TextColor="White" FontSize="17" FontAttributes="Bold" Grid.Row="2" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="LableCountProc"/>
                </Grid>
            </Frame>
            <Grid Grid.Row="3" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="#4F4F4E" CornerRadius="30" HasShadow="False" Grid.Row="1" Grid.RowSpan="2" Margin="19,19,19,0" Grid.ColumnSpan="2">
                </Frame>
                <Frame Grid.Row="1" BackgroundColor="Transparent" CornerRadius="30" HasShadow="False" Margin="19,18,19,0" Grid.ColumnSpan="2" Padding="0">
                    <Image Source="noticebg.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" Margin="0"/>
                </Frame>
                <Label Text="Наденьте устройство!" Grid.Row="1" Grid.Column="0" FontSize="15" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" Margin="35,19,0,0" x:Name="StatusLable"/>
                <Image Source="glasseslineart.png" Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand" Margin="0,20,15,5"/>
                <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="buttonsshape.png" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Margin="0,10"/>
                    <ImageButton Source="buttonstart.png" Grid.Column="1" BackgroundColor="Transparent" Clicked="ImageButton_Clicked" x:Name="StartStopButton"/>
                    <Grid HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Label Text="прошло" Grid.Row="0" FontSize="9" TextColor="#979797" Margin="0,8,5,0"/>
                        <Label Text="00:00" Grid.Row="1" FontSize="16" TextColor="White" Margin="0,-5,0,0" x:Name="DoneTime"/>
                    </Grid>
                    <Grid HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Text="осталось" Grid.Row="0" FontSize="9" TextColor="#979797" Margin="0,8,0,0"/>
                        <Label Text="8:00" Grid.Row="1" FontSize="16" TextColor="White" Margin="0,-5,0,0" x:Name="OstTime"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" IsVisible="False" x:Name="ConLost" Grid.RowSpan="4">
                <BoxView BackgroundColor="#5DCAD8" Grid.Row="0" Opacity="0.5"/>
                <Label Text="Соединение потеряно" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" FontSize="28"/>
            </Grid>
        </Grid>
    </ScrollView>
    
</ContentPage>