EyeTraining/EyeTraining/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" x:Class="Eyefit.ScanPage" Appearing="ContentPage_Appearing">
    
    <NavigationPage.TitleView>
        <Label Text="Подключение устройства" FontSize="17" TextColor="Black" Margin="0,2" VerticalOptions="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Info.png" Order="Primary" Priority="0"/>
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="#DDE2E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Source="Vector.png" Aspect="Fill" Opacity="0.8"/>
        <ListView ItemsSource="{Binding test}" x:Name="List" Margin="0,10,0,0" SeparatorColor="Transparent" BackgroundColor="Transparent" ItemTapped="List_ItemTapped" IsPullToRefreshEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" Margin="10" Grid.Column="0"/>
                                <Label Text="{Binding Title}" VerticalOptions="Center" Grid.Column="1"/>
                                <ActivityIndicator IsVisible="{Binding Loud}" IsRunning="True" VerticalOptions="Center" HorizontalOptions="End" Margin="10,10,10,10" Color="#4F4F4E" Grid.Column="2"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>